        @import './resets';
        //mobile devices
        @media (min-width:320px) and (max-width:480px) {
            .container {
                width: 100%;
                height: 100vh;
                background-color: hsl(185, 41%, 84%);
            }
            .center {
                display: grid;
                place-items: center;
                padding: 1rem;
                margin: 0 1rem;
                img {
                    width: auto;
                }
            }
            .main {
                display: flex;
                padding: 1rem;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                input[type='text']:focus {
                    border: 1.9px solid hsl(172, 67%, 45%);
                }
                .main-child-1 {
                    padding: 0.8rem;
                    label {
                        font-size: 1.5rem - 0.1rem;
                        color: hsl(184, 14%, 56%);
                        margin: 1rem 0;
                    }
                    .bills {
                        all: unset;
                        font-size: 1.5rem;
                        display: inline-block;
                        border-radius: 0.5rem;
                        width: 75vw;
                        height: auto;
                        padding: 0.65rem 1.25rem;
                        margin: 1rem 0;
                        font-size: 1.2rem;
                        background-color: hsl(189, 41%, 97%);
                        // background-image: url('../images/icon-dollar.svg');
                        background-repeat: no-repeat;
                        color: hsl(183, 100%, 15%);
                        background-position: 20px 20px;
                    }
                    .people {
                        all: unset;
                        display: block;
                        width: 75vw;
                        height: auto;
                        font-size: 1.5rem;
                        padding: 0.65rem 1.25rem;
                        margin: 1rem 0;
                        font-size: 1.5rem;
                        background-color: hsl(189, 41%, 97%);
                        color: hsl(183, 100%, 15%);
                        background-repeat: no-repeat;
                        // background-image: url('../images/icon-person.svg');
                        background-position: 20px 20px;
                    }
                    .buttons {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        margin: 1rem 0;
                        button {
                            all: unset;
                            background-color: hsl(183, 100%, 15%);
                            padding: .8rem .1rem;
                            margin: .5rem;
                            color: #fff;
                            font-size: 1.5rem;
                            text-align: center;
                            border-radius: 10px;
                        }
                        .custom {
                            all: unset;
                            width: 40vw;
                            padding: .45rem;
                            margin-left: 1rem;
                            background-color: hsl(189, 41%, 97%);
                            color: hsl(183, 100%, 15%);
                        }
                        .custom:focus {
                            border: 2px solid hsl(172, 67%, 45%);
                        }
                        button:hover {
                            background-color: lighten($color: hsl(172, 67%, 45%), $amount: 20);
                            transition: background-color 0.1s;
                        }
                    }
                }
                .main-child-2 {
                    display: flex;
                    flex-direction: column;
                    padding: 1rem;
                    background-color: hsl(183, 100%, 15%);
                    border-radius: 12px;
                    label {
                        display: block;
                        color: #fff;
                        font-size: 1.15rem;
                    }
                    .top {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 2rem;
                        margin: 1rem 0.4rem;
                        font-size: 1.85rem;
                        .small {
                            font-size: .75rem;
                            // margin-top: -100px;
                            color: hsl(172, 67%, 45%);
                        }
                        .price {
                            color: hsl(172, 67%, 45%);
                        }
                    }
                    .bottom {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 2rem;
                        margin: 1rem 0.4rem;
                        font-size: 1.85rem;
                        .small {
                            font-size: .75rem;
                            // margin-top: -100px;
                            color: hsl(172, 67%, 45%);
                        }
                        .price {
                            color: hsl(172, 67%, 45%);
                        }
                    }
                    #reset {
                        display: grid;
                        place-items: center;
                        font-size: 1.5rem;
                        .reset {
                            all: unset;
                            padding: 1rem 6rem;
                            background-color: hsl(172, 67%, 45%);
                            color: hsl(183, 100%, 15%);
                            border-radius: 10px;
                        }
                        .reset:hover {
                            background-color: lighten($color: hsl(172, 67%, 45%), $amount: 20);
                        }
                    }
                }
            }
        }
        
        // tablet and desktop design
        @media(min-width:768px) {
            .container {
                width: 100%;
                height: auto;
                display: grid;
                place-items: center;
                background-color: hsl(185, 41%, 84%);
                .center {
                    display: grid;
                    place-items: center;
                    padding: 1rem;
                    margin: 0 1rem;
                    img {
                        width: auto;
                    }
                }
            }
            .main {
                display: grid;
                padding: 1rem;
                border-radius: 20px;
                margin-bottom: 1rem;
                input[type='text']:focus {
                    border: 1.9px solid hsl(172, 67%, 45%);
                }
                grid-template-columns: repeat(2, 1fr);
                background-color: #fff;
                .main-child-1 {
                    padding: 1rem;
                    label {
                        font-size: 1.5rem - 0.1rem;
                        color: hsl(184, 14%, 56%);
                        margin: 1rem 0;
                    }
                    .bills {
                        all: unset;
                        font-size: 2.2rem;
                        display: block;
                        border-radius: 0.45rem;
                        width: 350px;
                        height: auto;
                        padding: 0.65rem 2.5rem;
                        margin: 1rem 0;
                        background-color: hsl(189, 41%, 97%);
                        background-image: url('../images/icon-dollar.svg');
                        background-repeat: no-repeat;
                        color: hsl(183, 100%, 15%);
                        background-position: 20px 20px;
                    }
                    .people {
                        all: unset;
                        display: block;
                        width: 350px;
                        height: auto;
                        font-size: 2.2rem;
                        padding: 0.65rem 2.5rem;
                        margin: 1rem 0;
                        border-radius: 0.5rem;
                        background-color: hsl(189, 41%, 97%);
                        color: hsl(183, 100%, 15%);
                        background-repeat: no-repeat;
                        background-image: url('../images/icon-person.svg');
                        background-position: 20px 20px;
                    }
                    .buttons {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        margin: 1rem 0;
                        button {
                            all: unset;
                            background-color: hsl(183, 100%, 15%);
                            padding: .8rem .1rem;
                            margin: .5rem;
                            color: #fff;
                            font-size: 1.5rem;
                            text-align: center;
                            border-radius: 10px;
                        }
                        .custom {
                            all: unset;
                            width: 100px;
                            padding: .45rem;
                            border-radius: 0.35rem;
                            margin-left: 1rem;
                            background-color: hsl(189, 41%, 97%);
                            color: hsl(183, 100%, 15%);
                        }
                        .custom:focus {
                            border: 2px solid hsl(172, 67%, 45%);
                        }
                        button:hover {
                            background-color: lighten($color: hsl(172, 67%, 45%), $amount: 20);
                            transition: background-color 0.1s;
                        }
                    }
                }
            }
            .main-child-2 {
                display: flex;
                flex-direction: column;
                padding: 1rem;
                background-color: hsl(183, 100%, 15%);
                border-radius: 12px;
                margin: 1rem 0;
                label {
                    display: block;
                    color: #fff;
                    font-size: 1.15rem;
                }
                .top {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;
                    margin: 1rem 0.4rem;
                    font-size: 1.85rem;
                    margin-bottom: 3rem;
                    .small {
                        font-size: .75rem;
                        color: hsl(172, 67%, 45%);
                    }
                    .price {
                        color: hsl(172, 67%, 45%);
                    }
                }
                .bottom {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;
                    margin: 1rem 0.4rem;
                    font-size: 1.85rem;
                    margin-bottom: 3rem;
                    .small {
                        font-size: .75rem;
                        color: hsl(172, 67%, 45%);
                    }
                    .price {
                        color: hsl(172, 67%, 45%);
                    }
                }
                #reset {
                    display: grid;
                    place-items: center;
                    font-size: 1.5rem;
                    margin-top: 3rem;
                    .reset {
                        all: unset;
                        padding: 1rem 6rem;
                        background-color: hsl(172, 67%, 45%);
                        color: hsl(183, 100%, 15%);
                        border-radius: 10px;
                    }
                    .reset:hover {
                        background-color: lighten($color: hsl(172, 67%, 45%), $amount: 20);
                    }
                }
            }
        }